;; 1
;; ruTorrent permissions.
;; All flags are assumed to be yes by default.

[settings]
showDownloadsPage = no
showConnectionPage = no
showBittorentPage = no
showAdvancedPage = no

[tabs]
showPluginsTab = no

[statusbar]
canChangeULRate = no
canChangeDLRate = no

[dialogs]
canChangeTorrentProperties = yes
canAddTorrentsWithoutPath = yes
canAddTorrentsWithoutStarting = yes
canAddTorrentsWithResume = yes
canAddTorrentsWithRandomizeHash = yes
